.title__slot {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 28%;
    position: relative;
    overflow: hidden;
}

  
  .title__slot h3 {
    text-transform: uppercase;
    position: relative;
    color: #a09f9f;
    background-color: rgba(45, 51, 61, 0.8);
    padding: 3.6% 5%;
    font-size: 2.25em;
    font-weight: 300;
    z-index: 1;
    background-image: url('./led-grid.png');
    background-size: cover;
  } 

  .first {
    text-align: center;
  }

  .second {
      text-align: left;
  }


  .t-one {
    color: red;
  }

  .t-two {
    color: rgb(86, 198, 86);
  }

  .t-three{
    color: blue;
  }

  .t-four{
    color: rgb(141, 27, 247);
  }

  .t-five{
    color: orange;
  }

  .t-six{
    color: cyan;
  }

  .t-seven{
    color: rgb(210, 6, 210);
  }