.displayCards-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.yourCards-container {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  width: 70%;
  z-index: 100;
}

.back_button-yc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  z-index: 99;
  top: -.5vh;
  left: 0vw;
}

.back_button-yc h3 {
  text-transform: uppercase;
  position: fixed;
  text-align: center;
  color: #45758C;
  background-color: rgba(45, 51, 61, 0.8);
  padding: 2% 2%;
  font-size: 1em;
  font-weight: 300;
  z-index: -1;
  background-image: url("../../../img/led-grid.png");
  background-size: cover;
}

.back_button-yc > div > h3 {
  font-size: 2em;
  font-weight: bold;
  min-width: 20%;
  max-width: 20%;
  text-align: left;
  color: #79D9FF;
}
/*# sourceMappingURL=YourCards.css.map */