.displayCards-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yourCards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-evenly;
    // min-height: 100vh;
    width: 70%;
    z-index: 100;
}

.back_button-yc {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    position: fixed;
    overflow: hidden;
    // cursor: pointer;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-top: -307%;
    // margin-top: -57%;


    h3 {
        text-transform: uppercase;
        position: fixed;
        text-align: center;
        color: #45758C;
        background-color: rgba(45, 51, 61, 0.8);
        padding: 2% 2%;
        font-size: 1em;
        font-weight: 300;
        z-index: -1;
        background-image: url('../../../img/led-grid.png');
        background-size: cover;
    }

    >div>h3 {
        font-size: 2em;
        font-weight: bold;
        min-width: 20%;
        max-width: 20%;
        text-align: left;
        color: #79D9FF;
    }
    
}