.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 50px;
  z-index: 1000;
  background-color: white;
}

.openedCards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  min-height: 100vh;
  width: 70%;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
  position: absolute;
  cursor: pointer;
  background-color: rgba(45, 51, 61, 0.8);
  background-image: url("./led-grid.png");
  color: #79D9FF;
  border: none;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 3% 4%;
  font-size: 1.5em;
  font-weight: 300;
}

.button.openPacks {
  margin-top: 35%;
  margin-left: 72.5%;
}

.button.goToDeck {
  margin-top: 35%;
  margin-left: -72.5%;
}

.button:hover {
  color: #fff;
}
/*# sourceMappingURL=Modal.css.map */